hi, i'm amogh. 
it's nice to meet you. 


* [where am I?] 
oh, this place? it's my own little corner of the internet, my contribution to the free, open, and inspiring web, and my shared escape between me and the rest of the digital universe. it's not anything fancy, but she gets the job done. You can checkout the previous iterations here by navigating to /v2. -> who
* [can we skip the intro please?] -> talk


==who==
*[okay cool, who are you?]
my name is amogh chaubey! I'm an 18 year old student organizer & programmer from the midwest, currently in connecticut. -> more


== more ==
* [You lived in the midwest? Was it boring?] 
no, actually! I spent 12 years of my life in west lafayette, indiana, right next to purdue! While there were certainly ups and downs, I grew up in indiana, met my closest friends, got my first job, organized my first protest, and more. 
  indiana is home :)  

-> talk

* [connecticut? what an utterly lame place to live] 
unfortunately, i agree. fortunately, the people here are pretty great! While I do miss home, i've grown to love connecticut as well, despite fighting my parents on moving for quite a long time.

-> talk

== talk==
so, what do you wanna talk about?
* what have you worked on?
* what do you want to work on?
* what are you learning about?
*want to play a game of chess?


-> END
